<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/submitButton"
        android:layout_width="175dp"
        android:layout_height="73dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="471dp"
        android:text="Submit smth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:inputType="text"
        android:text="First Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/saveText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:inputType="text"
        android:text="Thing you want to save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewSaved"
        android:layout_width="175dp"
        android:layout_height="73dp"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="356dp"
        android:text="View saved things"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="267dp"
        android:text="Hey look im useless"
        android:textSize="16pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>